{
  "name": "editor-scrolls",
  "version": "0.9.0",
  "description": "Editor Scrolls",
  "main": "index.js",
  "scripts": {
    "install-globals": "npm install -g grunt-cli bower",
    "install": "npm run install-globals",
    "postinstall": "bower cache clean && bower install && grunt",
    "start": "node starter.js",
    "develop": "grunt develop"
  },
  "keywords": [
    "emacs-effect"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTerminal/editor-scrolls.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/editor-scrolls/issues"
  },
  "homepage": "https://github.com/myTerminal/editor-scrolls#readme"
}
