{
  "name": "editor-scrolls",
  "version": "0.9.0",
  "description": "Editor Scrolls",
  "main": "index.js",
  "scripts": {
    "bower": "bower",
    "grunt": "grunt",
    "postinstall": "bower cache clean && bower install && grunt",
    "start": "node starter.js",
    "develop": "grunt develop"
  },
  "keywords": [
    "emacs-effect"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4"
  },
  "devDependencies": {
    "bower": "1.8.0",
    "grunt": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-sass": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTerminal/editor-scrolls.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/editor-scrolls/issues"
  },
  "homepage": "https://github.com/myTerminal/editor-scrolls#readme"
}
